# testing-101

./: .gitignore  README.md  pom.xml
animals/: 2bf2a3b0-c47c-47b5-b23c-a64aa1066231  2bf2a3b0-c47c-47b5-b23c-a64aa106623b  6b70f9a7-7f54-43a0-922b-4f0f150c504b  ed0a8400-abf9-456d-b5f4-984406523397
intro/main/java/com/rainer/pawel/intro/_3_/: IntUtils.java  IntUtilsException.java
intro/main/java/com/rainer/pawel/intro/_4_/: CalculatorException.java  IPositiveIntegerCalculator.java
intro/main/java/com/rainer/pawel/intro/_5_/: SplittingRepositoryException.java  StringFileWriter.java  StringSplittingRepository.java
intro/test/java/com/rainer/pawel/intro/_1_/: IntroTest.java
intro/test/java/com/rainer/pawel/intro/_2_/__1__/: ArrayListTest.java  ArrayList_Bad_Test.java
intro/test/java/com/rainer/pawel/intro/_2_/__2__/: ArrayList_Improved_Test.java
intro/test/java/com/rainer/pawel/intro/_3_/: IntUtilsTest.java
intro/test/java/com/rainer/pawel/intro/_3_/solution/: IntUtils_Solution_Test.java
intro/test/java/com/rainer/pawel/intro/_4_/: CalculatorTest.java
intro/test/java/com/rainer/pawel/intro/_5_/__1__/: StringSplittingRepositoryTest.java
intro/test/java/com/rainer/pawel/intro/_5_/__2__/: StringFileWriterTest.java
intro/test/java/com/rainer/pawel/intro/_5_/__3__/: StringSplittingRepositoryIntegrationTest.java
src/main/java/com/rainer/pawel/project/: AnimalCatalogMain.java
src/main/java/com/rainer/pawel/project/adapters/inbound/: ConsoleLineInterface.java
src/main/java/com/rainer/pawel/project/adapters/inbound/utils/: ConsoleUtils.java
src/main/java/com/rainer/pawel/project/application/: AnimalRepository.java  AnimalService.java
src/main/java/com/rainer/pawel/project/domain/: Animal.java  AnimalType.java  Name.java  Price.java  PriceRange.java
src/main/java/com/rainer/pawel/project/domain/utils/: AnimalCatalogException.java  EnsureUtils.java
src/main/java/com/rainer/pawel/project/infrastructure/: UUIDSupplier.java
src/main/java/com/rainer/pawel/project/infrastructure/repository/: AnimalDeserializer.java  AnimalFileRepository.java  AnimalSerializer.java
src/main/java/com/rainer/pawel/project/infrastructure/repository/utils/: FileUtils.java
src/solution/integration-test-solution/java/com/rainer/pawel/project/infrastructure/repository/: AnimalFileRepositoryTest.java
src/solution/integration-test-solution/java/com/rainer/pawel/project/infrastructure/repository/utils/: FileUtilsTest.java
src/solution/test-solution/java/com/rainer/pawel/project/application/: AnimalServiceTest.java
src/solution/test-solution/java/com/rainer/pawel/project/domain/: NameTest.java  PriceRangeTest.java  PriceTest.java
src/solution/test-solution/java/com/rainer/pawel/project/infrastructure/repository/: AnimalDeserializerTest.java  AnimalSerializerTest.java
